# Use PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo45125

# Add username and password
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# Configure Hibernate
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true

quarkus.log.level=DEBUG
